#·şÎñ¶Ë¿Ú
server.port=8080
#jdbcÅäÖÃ
spring.datasource.username=wdd
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/0515activiti?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#mybatisÅäÖÃ
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
